NODE_ENV=development
PORT=5000
JWT_SECRET=25A0981BE4CF3D76
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartbiz_sl
DB_USER=postgres
DB_PASSWORD=Wayancity087@
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=smartbusinesspro0@gmail.com
EMAIL_PASS=brqusjooqvwdeteg
